<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #skin{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(images/skin1.jpeg);
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;

    }
    #skin-photo{
        width: 100%;
        height: 100px;
        position: relative;
        z-index: 10;
    }
    #skin-photo ul{
        overflow: hidden;
        width: 1200px;
        margin: 0 auto;
        background-color: #ffffff;
    }
    #skin-photo ul li{
        float: left;
        height: 120px;
        cursor: pointer;
        margin: 10px 0 10px 96px;
    }
    #skin-photo ul li img{
        width: 180px;
        height: 120px;
    }
  
    </style>
</head>
<body>
    <div id="skin"></div>
    <div id="skin-photo">
        <ul>
            <li>
                <img src="images/skin1.jpeg" alt="">
            </li>
            <li>
                <img src="images/skin2.jpeg" alt="">
            </li>
            <li>
                <img src="images/skin3.jpeg" alt="">
            </li>
            <li>
                <img src="images/skin4.jpeg" alt="">
            </li>
        </ul>
    </div>


    <script>
    let skin = document.getElementById('skin');
    let allItems = document.getElementsByTagName('li');
    for(var i = 0;i<allItems.length;i++){
        allItems[i].index = i + 1;
        allItems[i].onclick = function(){
            // skin.style.backgroundImage =  url('img/${this.index}.jpeg')
            skin.style.backgroundImage = `url('images/skin${this.index}.jpeg')`
        }
    }
    
    </script>
</body>
</html>